# spring-cloud-test

./: README.md  REDAME.md  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/spring/cloud/config/client/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/spring/cloud/config/client/controller/: test.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/src/main/java/spring/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/spring/cloud/eureka/client/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/spring/cloud/eureka/client/controller/: TestController.java
spring-cloud-eureka-feign/: pom.xml
spring-cloud-eureka-feign/src/main/java/spring/cloud/eureka/feign/: EurekaFeignApplication.java
spring-cloud-eureka-feign/src/main/java/spring/cloud/eureka/feign/controller/: TestController.java
spring-cloud-eureka-feign/src/main/java/spring/cloud/eureka/feign/feign/: TestFeign.java  TestFeignFallbackFactory.java  TestFeignHystrix.java
spring-cloud-eureka-feign/src/main/resources/: application.yml
spring-cloud-eureka/src/main/java/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/spring/cloud/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/spring/cloud/gateway/config/: MyRouteLocator.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-utils/: pom.xml
spring-cloud-utils/src/main/java/spring/cloud/config/: UtilsApplication.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/spring/cloud/zuul/filter/: MyFilter.java
spring-cloud-zuul/src/main/resources/: bootstrap.yml
